# sample-spring-rest

./: README.md  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/co/edu/uan/rest/: Application.java  DatabaseConfig.java  Greeting.java  GreetingController.java  Person.java  PersonRepository.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/co/edu/uan/rest/: GreetingControllerTest.java  PersonRepositoryIntegrationTest.java
